# Java8

./: README.md  pom.xml
src/main/java/com/sandbox/: AggregateTranslatorDemo.java  BigDecimalDemo.java  BigDecimalParser.java  CompareDemo.java  DateIteratorDemo.java  DateLoopDemo.java  DistanceToTheScore.java  DistinctDemo.java  EnumDemo.java  Enums.java  HttpMediaTypeFactory.java  ImageTypeInspector.java  JodaDateTime.java  Json.java  LocalDateIteratorDemo.java  LocalDateTimeIteratorDemo.java  LombokDemo.java  MaxDemo.java  MaxWordInSentenceDemo.java  MediaTypeDemo.java  OptionalSerializeDemo.java  OrderedList.java  OrderedListDemo.java  PostCodeDemo.java  Postcode.java  PropertyTable.java  ScalingDemo.java  SoapAuthentication.java  SpringPropertyDemo.java  SpringPropertyTest.java  StopWatchDemo.java  StreamApiDemo.java  Streams.java  Unique.java  Version.java
src/main/java/com/sandbox/distanceToTheScore/: DistanceToTheScore.java
src/main/java/com/sandbox/distanceToTheScore/spreadsheet/: SheetsApiDemo.java
src/main/java/com/sandbox/interview/: MaxWordInSentenceDemo.java
src/main/java/com/sandbox/iterator/: LocalDateIteratorDemo.java
src/main/resources/: spring.properties
src/test/java/com/sandbox/: HttpContentTypeFactoryTest.java  MediaTypeDemoTest.java
